# =========================
#           BASE
# =========================
NITRO_PRESET=node_cluster
NUXT_SSR=false
NUXT_DEVTOOLS=true
NUXT_PUBLIC_DOMAIN=localhost
NUXT_PUBLIC_TITLE=networked.art
NUXT_PUBLIC_DESCRIPTION=To mint is a human right.

# =========================
#       ARTIST SCOPE
# =========================
NUXT_PUBLIC_CREATOR_ADDRESS=0xc8f8e2F59Dd95fF67c3d39109ecA2e2A017D4c8a

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_BLOCK_EXPLORER=https://etherscan.io
NUXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NUXT_PUBLIC_RPC1=https://ethereum-sepolia.rpc.subquery.network/public
NUXT_PUBLIC_RPC2=https://ethereum-sepolia-rpc.publicnode.com
NUXT_PUBLIC_RPC3=https://1rpc.io/sepolia

# =========================
#         ONCHAIN
# =========================
NUXT_PUBLIC_FACTORY_ADDRESS=0x0Eb7fB145e697B7e82711BeEFff195F2d7b66cdd
NUXT_PUBLIC_CHAIN_ID=11155111

NPM_TOKEN=